<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tus Productos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 20px
        }

        .form {
            margin-left: 650px;

        }
        #imagenfondo
        {
            background-image:url('https://i.pinimg.com/564x/e4/37/ba/e437ba84e4cb071f122e43d1e9c94028.jpg');
            min-height: 100vh;
            background-position: center;
        }
        #imagenfondo:before
        {
            content: '';
            background: linear-gradient(#ffffff 50%, #ffffff 50%);
            width: 1310px;
            min-height: 100vh;
            position: absolute;
            opacity: .5;
            z-index: 0;
        }
        #Formulario
        {
            width: 600px;
            border-radius: 6px;
            position: relative;
            z-index: 1;
            background-color: white;
        }
        h2
        {
            color: #000000;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="#">
            <img src="./../../../assets/Logoeats-grande.png" alt="logo" style="width:140px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
            </li>
        </ul>

        <!--FORMULARIO DE BUSQUEDA-->
        <form class="form-inline form" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Busca algo de interes">
            <button class="btn btn-success" type="submit">Buscar</button>
        </form>
    </nav>
    <div class="m-3 col-12 row ">
            <a href="../agregarproductos/agregarproductos.component.html">
        <img src="./../../../assets/backto.png" width="30" height="30">
        </a>
     </div>
     <div id="imagenfondo">
         <br>
         <div class="container" id="Formulario">
             <br>
             <h2 >Crear un Producto</h2>

            <form action="">
                <div class="row m-1">
                 <h6 class="col-5">Nombre del producto</h6><input type="text" class="col-6 border">
                </div>
                <br>
                <div class="row m-1">
                        <h6 class="col-5">Presentación</h6><input type="text" class="col-6 border">
                       </div>
                       <br>
                       <div class="row m-1">
                            <h6 class="col-5">Precio</h6><input type="number" class="col-6 border">
                           </div>
                           <br>
                           <div class="row m-1">
                                <h6 class="col-5">Horario</h6><input type="text" class="col-6 border">
                               </div>
                               <br>
                               <div class="row m-1">
                                    <h6 class="col-5">Disponibilidad (Dias)</h6><input type="text" class="col-6 border">
                                   </div>
                                   <br>
                                   <div class="row m-1">
                                        <h6 class="col-5">Localizacion</h6><input type="text" class="col-6 border">
                                       </div>
                                       <br>
                                       <div class="row m-1">
                                            <h6 class="col-5">Observaciones</h6><input type="text" class="col-6 border">
                                           </div>
                                           <br>
                                           <div class="row m-1 col-12">
                                                <button class="btn btn-primary">
                                                    Agregar
                                                </button>
                                               </div>
                                               <br>
             </form>
         </div>
     </div>
     <br>
     <div class="jumbotron bg-dark text-light">
            <h1 align-center>Tec Eats</h1>      
            <p>Todos los derechos reservados</p>
        </div>
    </body>
    </html>